<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Include Web3 script -->
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.6/dist/web3.min.js"></script>

    <script>
    // Your JavaScript code using Web3
    var provider = "https://mainnet.infura.io/v3/d8ef4f2e5b734a2c97c0d7d400d6c2df";
    var APIKey = 'd8ef4f2e5b734a2c97c0d7d400d6c2df';
    var web3Provider = new Web3.providers.HttpProvider(provider);
    var web3 = new Web3(web3Provider);
    </script>    

    <!-- CSS STYLES -->
    <style>
    /* index.css */
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom right, #87CEFA, #ADD8E6);
    height: 100vh;
}

/* Welcome Section */
.welcome-section {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to bottom right, #87CEFA, #ADD8E6);
    border-bottom: 2px solid #4682B4;
    width: 100%;
}

h1 {
    color: #4682B4;
    margin: 0;
}

/* DASHBOARD SECTION */
.dashboard-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(to bottom right, #ffffff, #87CEFA);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 100%;
}

h3 {
    color: #4682B4;
    letter-spacing: 1.5px;
    margin-top: 1rem;
    text-align: left;
    width: 100%;
}

span {
    background: #4682B4;
    color: #ffffff;
    padding: 8px;
    border-radius: 19px;
    display: inline-block;
    margin-top: 0.5rem;
}

.loto-winner {
    font-size: 10px;
    font-weight: bold;
}

/* Copyright Section */
.copyright-section {
    text-align: center;
    background: linear-gradient(to bottom right, #87CEFA, #ADD8E6);
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}

p {
    color: #4682B4;
    margin: 0;
}

/* Additional Link Section */
.additional-link-section {
    margin-top: 10px;
}

a {
    color: #4682B4;
    text-decoration: underline;
    cursor: pointer;
}

    </style>
    
    <title>Xmas Token</title>
</head>
<body>
    <!-- Welcome Section -->
    <div class="welcome-section">
        <h1><img src="icon.png"> Xmas Token - Buy 1 Win 1000</h1>
    </div>

    <!-- DASHBOARD SECTION -->
    <section class="dashboard-section">
        <h3 class="liquidity-heading">
            Liquidity :
            <span class="liquidity"></span>
        </h3>
        <h3 class="loto-pool-heading">
            Bonus Pool :
            <span class="loto-pool"></span>
        </h3>
        <h3 class="loto-player-heading">
            Total Players :
            <span class="loto-player"></span>
        </h3>
        <h3 class="loto-winner-heading">
            Latest Winner :
            <span class="loto-winner"></span>
        </h3>
        <br>
        <p>Caption : Buy 1 Win 1000</p>
        <p>  ( 0.01%) Winner get 1000 Xmas</p>
        <p>  (99.99%) Get 0.9 Xmas and increase 0.1 Xmas into Bonus Pool</p>
        <br>
    </section>

    <!-- Copyright Section -->
    <div class="copyright-section">
        <p>&copy; 2023 Xmas Token. All rights reserved. <a href="NFT.html" target="_blank">## NFT</a>  <a href="lineage.html" target="_blank">## GameFi</a></p>
    </div>

    <!-- Additional Link Section -->
    <div class="additional-link-section">
        <p>Swap on <a href="https://app.uniswap.org/tokens/ethereum/0x7784c45ec594575256095c8bb6d3c4e8c831a107" target="_blank">Uniswap V3</a>.
        Token on <a href="https://etherscan.io/token/0x7784c45Ec594575256095C8Bb6d3c4E8C831a107" target="_blank">Etherscan.io</a></p>
    </div>
</body>
<!-- SCRIPT -->
<script>
// Create global userWalletAddress variable
window.userWalletAddress = null;

//================================
// when the browser is ready
//================================
window.onload = async (event) => {
	// contract address
    Xmas_address = "0x7784c45Ec594575256095C8Bb6d3c4E8C831a107";
	// abi
    Xmas_abi = [
        {"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},
        {"constant":false,"inputs":[{"name":"_spender","type":"address"},
    	{"name":"_value","type":"uint256"}],"name":"approve","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},
    	{"constant":true,"inputs":[],"name":"initialized","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},
    	{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transferFrom","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"balances","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[],"name":"lotoSetting","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[],"name":"_totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[],"name":"lotoRandomNo","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"address"}],"name":"allowed","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[],"name":"lotoPool","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[],"name":"lotoWinner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[{"name":"who","type":"address"}],"name":"balanceOf","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[],"name":"lotoCountDown","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[],"name":"lotoRate","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transfer","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},
    	{"constant":true,"inputs":[],"name":"lotoAdds","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":true,"inputs":[{"name":"_owner","type":"address"},{"name":"_spender","type":"address"}],"name":"allowance","outputs":[{"name":"remaining","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"constant":false,"inputs":[{"name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},
    	{"constant":true,"inputs":[],"name":"lotoPlayerNo","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},
    	{"inputs":[{"name":"_initialSupply","type":"uint256"},{"name":"_name","type":"string"},{"name":"_symbol","type":"string"},
    	{"name":"_decimals","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"owner","type":"address"},{"indexed":true,"name":"spender","type":"address"},
    	{"indexed":false,"name":"value","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"from","type":"address"},{"indexed":true,"name":"to","type":"address"},
    	{"indexed":false,"name":"value","type":"uint256"}],"name":"Transfer","type":"event"}
    ];    
    
	// create contract instance
    contract = new web3.eth.Contract(Xmas_abi, Xmas_address);
	
    // show the user dashboard
    showUserDashboard();
};

//================================
// function to show dashboard
//================================
const showUserDashboard = async () => {
    get_liquidity();
    get_lotoPool();
    get_lotoPlayer();
    get_lotoWinner();
};

// get liquidity
const get_liquidity = async () => {
	Xmas_liquidityAddress = "0x7f7b61f9Da2E76938c145bE78AB4509BfeE02C8E";
	Xmas_liquidity = await contract.methods.balanceOf(Xmas_liquidityAddress).call();
	Xmas_liquidity -= Xmas_liquidity % 100000000;
	Xmas_liquidity = Xmas_liquidity / 100000000;
    Xmas_liquidity = Number(Xmas_liquidity).toString();
    document.querySelector(".liquidity").innerHTML = Xmas_liquidity;
}

// get loto pool
const get_lotoPool = async () => {
	Xmas_poolAddress = "0x467c1D872B7e7cc68121324479f3691bD3052ba8";
	Xmas_lotoPool = await contract.methods.balanceOf(Xmas_poolAddress).call();
	Xmas_lotoPool -= Xmas_lotoPool % 100000000;
	Xmas_lotoPool = Xmas_lotoPool / 100000000;
    Xmas_lotoPool = Number(Xmas_lotoPool).toString();
    document.querySelector(".loto-pool").innerHTML = Xmas_lotoPool;
}

// get loto player
const get_lotoPlayer = async () => {
	Xmas_lotoPlayer = await contract.methods.lotoPlayerNo().call();
    Xmas_lotoPlayer = Number(Xmas_lotoPlayer).toString();
    document.querySelector(".loto-player").innerHTML = Xmas_lotoPlayer;
}

// get loto winner
const get_lotoWinner = async () => {
	Xmas_Address0 = "0x0000000000000000000000000000000000000000";
	Xmas_lotoWinner = await contract.methods.lotoWinner().call();
	if (Xmas_lotoWinner == Xmas_Address0) {
	    document.querySelector(".loto-winner").innerHTML = 0;
	}
	else {
        document.querySelector(".loto-winner").innerHTML = Xmas_lotoWinner;
    }
}

</script>

</html>